@use 'vars';
@use 'media';
@import 'reset';

// Для изменения стилей, которые будут иметь отражение на всем проекте
// При этом локальные стили будут иметь более высокий приоритет из-за очередности
html,
body {
    height: 100%;
    font-family: 'Montserrat';
    color: vars.$black;
    font-size: 18px;
    line-height: 140%;
    width: 100%;
    // overflow-x: hidden;
    margin: 0 auto;
    @include tablet{
        font-size: 16px;
        line-height: 130%;
    }
}
.btn{
    background: transparent;
    border-radius: 4px;
    border:1px solid vars.$blue;
    color: vars.$blue;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:14px 32px;
    align-self: flex-start;
    transition: .3s all ease-in-out;
    &:hover{
        background:vars.$blue;
        color:#fff;
    }
    &.alternate{
        background: vars.$blue;
        color:#fff;
        &:hover{
            background: #fff;
            color: vars.$blue;
        }
        &.btn_more{
            &::after{
                filter: invert(100%) sepia(19%) saturate(1760%) hue-rotate(177deg) brightness(120%) contrast(91%);
            }
            &:hover::after{
                filter: invert(32%) sepia(19%) saturate(1760%) hue-rotate(177deg) brightness(93%) contrast(91%);
            }
        }
    }
    &_more{
        gap: 8px;
        &::after{
            width: 24px;
            height: 24px;
            background-image: url(../assets/images/icons/up.svg);
            background-size: contain;
            background-position: center;
            transform: rotate(90deg);
            content: '';
            transition: all ease-in .3s;
            filter: invert(32%) sepia(19%) saturate(1760%) hue-rotate(177deg) brightness(93%) contrast(91%);
        }
        &:hover::after{
            filter: invert(100%) sepia(19%) saturate(1760%) hue-rotate(177deg) brightness(120%) contrast(91%);
        }
    }
    @include tablet{
        padding:12px 24px;
        font-size: 14px;
    }
}
.grid-2-1{
    grid-template-columns: 2fr 1fr;
}
.grid-1-2{
    grid-template-columns: 1fr 2fr;
}
@include smallDesktop{
    .grid-1-2{
        grid-template-columns: 4fr 5fr;
    }
}
a{
    transition: .3s all ease-in-out;
    &:hover{
        // color:$terracotta;
    }
}
.wrapper {
    display: flex;
    transition: all ease-in .3s;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    z-index: 0;
    margin-bottom: 120px;
    @include tablet{
        margin-bottom: 80px;
    }
    @include smallTablet{
        margin-bottom: 60px;
    }
}

.main {
    flex: 1 0 auto;
    @media screen and (max-width:900px) {
        padding-top: 60px;
    }
}

.footer {
    flex: 0 0 auto;
}
.link{
    &_after{
        display: flex;
        gap: 5px;
        border-bottom: 1px solid vars.$darkgreen;
        &::after{
            content: '';
            width: 24px;
            height: 24px;
            background-image: url(../assets/images/icons/up-right.svg);
            background-size: contain;
            background-position: center;
        }
    }
    &_file{
        display: flex;
        align-items: center;
        gap:16px;
        h5{
            border-bottom: 1px solid vars.$darkgreen;
        }
        &::before{
            content: '';
            height: 24px;
            width: 24px;
            background-image: url(../assets/images/icons/file.svg);
            background-size: contain;
            background-position: center;
        }
    }
    &_back{
        display: flex;
        align-items: center;
        gap:16px;
        h5{
            border-bottom: 1px solid vars.$darkgreen;
        }
        &::before{
            content: '';
            height: 24px;
            width: 24px;
            background-image: url(../assets/images/icons/up.svg);
            transform: rotate(-90deg);
            background-size: contain;
            background-position: center;
            transition: .3s all ease-in-out;
        }
        &:hover::before{
            transform: translateX(10px) rotate(-90deg);
        }
        @include smallTablet{
            gap: 8px;
            &::before{
                height: 21px;
                width: 21px;
            }
        }
    }
}
.content-wrapper{
    max-width: vars.$desktopMaxWidth;
    margin: 0 auto;
    width: 100%;
    @include media.notebook{
        max-width: vars.$notebookMaxWidth;
    }
    @include media.tablet{
        max-width: vars.$tabletMaxWidth;
    }
    @include media.mobile{
        max-width: vars.$mobileMaxWidth;
    }
    &.right{
        margin:0 0 0 auto;
        max-width: calc(100vw - 8.7vw);
        @include media.notebook{
            max-width: calc(100vw - 6vw);
        }
        @include media.tablet{
            max-width: calc(100vw - 4.9vw);
        }
        @include media.smallTablet{
            margin: 0 auto;
            max-width: vars.$tabletMaxWidth;
        }
        @include media.mobile{
            max-width: vars.$mobileMaxWidth;
        }
    }
}
.section-margin {
    margin-top: vars.$desktopSectionsMargin;
}
  
.section-padding {
padding-top: vars.$desktopSectionsMargin;
}
.full-w {
    width: 100%;
}
.margin_header {
    margin-top: - vars.$headerHeight;
    @include media.notebook {
        margin-top: - vars.$headerHeightNotebook;
    }
    @include media.mobile {
        margin-top: - vars.$headerHeightMobile;
    }
}

.section{
    margin-top: 80px;
    &__inner{
        display: flex;
        align-items: flex-start;
        &_fullwidth{
            flex-direction: column;
            align-items: stretch;
        }
        &.column{
            flex-direction: column;
            gap: 32px;
            .section__title-wrapper{
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                width: 100%;
            }
            .section__title{
                font-size: 48px;
                line-height: 120%;
                font-weight: 500;
                color:$black;
            }
        }
    }
    &__title-wrapper{
        flex-shrink: 0;
        width: 25%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    &__content{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        overflow:hidden;
        gap:32px;
        width: 100%;
    }
    &__content-title{
        width: 80%;
    }
    &__text{
        display: flex;
        gap: 16px;
        max-width: 900px;
        overflow: hidden;
    }
    &__video{
        display: flex;
        justify-content: center;
        align-items: center;
        &::after{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-image: url(../assets/images/icons/play.svg);
            background-position: center;
            background-size: contain;
            position: absolute;
            content: '';
            transition: .3s all ease-in-out;
        }
        &:hover::after{
            transform: scale(1.3);
        }
    }
    &__head{
        display: flex;
        margin-bottom: 32px;
        align-items: flex-start;
    }
    &__photos{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 16px;
    }
    &__photo-wrapper{
        display: flex;
        width: 100%;
        &:only-child{
            grid-column: span 2;
        }
        // &:nth-child(2n-1):not(:only-child){
        //     flex-basis: 60%;
        // }
        // &:nth-child(2n){
        //     flex-basis: 38%;
        // }
    }
    &__photo{
        object-fit: cover;
        object-position: center;
        max-height: 600px;
        width: 100%;
    }
    &__left-desc{
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-bottom: 8px;
    }
    &__paragraph{
        display: grid;
        gap: 8px;
    }
    &__video{
        height: 900px;
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
    &.mt-32{
        margin-top: 32px;
        @include media.mobile{
            &.mt-32{
                margin-top: 16px;
            }
        }
    }
    @include media.smallDesktop{
        &__content-title{
            width: 100%;
        }
        &__photos{
            grid-template-columns: 4fr 3fr;
        }
        &__video{
            height: 600px;
        }
    }
    @include media.tablet{
        margin-top: 64px;
        &__inner{
            &.column{
                gap: 52px;
                .section__title{
                    font-size: 32px;
                }
            }
        }
        &__title-wrapper{
            width: 33%;
        }
        &__video{
            height: 474px;
        }
    }
    
    @media screen and (max-width:900px) {
        &__head{
            flex-direction: column;
            margin-bottom: 48px;
        }
        &__inner{
            flex-direction: column;
            &.column{
                gap:19px;
                .section__title{
                    font-size: 24px;
                    line-height: 120%;
                }
            }
        }
        &__title-wrapper{
            margin-bottom: 4px;
            width: 100%;
        }
        &__title{
            font-size: 24px;
        }
        &__content-title{
            font-size: inherit;
        }
        &__content{
            gap:16px;
        }
        &__text{
            flex-direction: column;
        }
        &__photo-wrapper:nth-child(1n){
            grid-column: auto;
        }
        &__photos{
            grid-template-columns: auto;
        }
    }
    @include media.smallTablet{
        &__video{
            height: 345px;
        }
    }
    @include media.mobile{
        margin-top: 40px;
        &__title{
            font-size: 20px;
            line-height: 150%;
        }
        &__inner{
            &.column{
                .section__title-wrapper{
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 24px;
                }
            }
        }
        &__video{
            height: 187px;
        }
    }
}

h1,.h1{
    font-size: 56px;
    font-weight: 500;
    line-height: 110%;
}
h2{
    font-size: 48px;
    line-height: 120%;
    font-weight: 500;
}
h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 120%;
}
h4{
    font-size: 24px;
    line-height: 120%;
    font-weight: 500;
}
h5{
    font-size: 18px;
    line-height: 120%;
    font-weight: 500;
}
.small{
    font-size: 16px;
    line-height: 140%;
}
@include media.tablet{
    h1, .h1{
        font-size: 48px;
        line-height: 110%;
    }
    h2{
        font-size: 32px;
        line-height: 120%;
    }
    h3{
        font-size: 24px;
        line-height: 120%;
    }
    h4{
        font-size: 18px;
        line-height: 120%;
    }
    h5{
        font-size: 16px;
        line-height: 120%;
    }
    .small{
        font-size: 14px;
        line-height: 130%;
    }
}
@include media.mobile{
    h1, .h1{
        font-size: 24px;
        line-height: 150%;
    }
    h2{
        font-size: 20px;
        line-height: 120%;
    }
    h3{
        font-size: 18px;
        line-height: 120%;
    }
    h4{
        font-size: 16px;
        line-height: 120%;
    }
    h5{
        font-size: 14px;
        line-height: 120%;
    }
}
.accordion_open{
    .accordion__header::after{
        transform: rotate(45deg);
    }
}
.up-btn{
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    background: #fff;
    align-items: center;
    position: fixed;
    right: 24px;
    z-index: 99;
    bottom: 24px;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    &::after{
        content: '';
        display: block;
        width: 24px;
        height: 24px;
        background-image: url(../assets/images/icons/up.svg);
        background-size: 24px;
        background-position: center;
    }
}
.phone{
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
    color:vars.$blue;
    &:hover{
        text-decoration: underline;
    }
}
.mail{
    display: flex;
    align-items: center;
    gap:16px;
    color:vars.$blue;
    &::before{
        content: '';
        width: 24px;
        height: 24px;
        background: url(../assets/images/icons/mail.svg);
        background-size: cover;
        flex-shrink: 0;
    }
    &:hover{
        text-decoration: underline;
    }
}
.crumbs{
    display: inline;
    gap:4px;
    color:$grey;
    font-size: 16px;
    line-height: 150%;
    li{
        display: inline;
        flex-shrink: 0;
    }
    a{
        transition: all .3s ease-in;
        &:hover{
            color:$black;
        }
        &::after{
            content: '/ ';
        }
    }
    @include media.smallTablet{
        display: none;
    }
}
input{
    border:none;
    border-bottom: 1px solid $darkgreen;
    padding:16px 0;
    font-size: inherit;
    font-family: inherit;
    color:#000;
    background: transparent;
    transition: all ease .3s;
    &:focus{
        outline: none;
        border-bottom: 1px solid vars.$blue;
    }
    &::placeholder{
        opacity: .6;
    }
    &.error{
        border-bottom: 1px solid #E01B1B;
    }
    @include media.mobile{
        padding: 8px 0;
    }
}
textarea{
    background: #f5f5f5;
    border:none;
    height: 138px;
    padding: 8px 20px;
    font-size: inherit;
    font-family: inherit;
    color:#000;
    width: 100%;
    resize: none;
    transition: .3s all ease-in;
    &:focus{
        outline: none;
        background: #eeeeee;
    }
    &::placeholder{
        opacity: .6;
    }
}
.textarea__counter{
    display: flex;
    width: 100%;
    gap: 4px;
    color:#aaa;
    align-items: flex-end;
    font-size: 12px;
    line-height: 16px;
    span{
        display: block;
    }
    .textarea__current{
        margin-left: auto;
    }
}
input[type=file],input[type=reset]{
    display: none;
}
.dragdrop{
    width: 100%;
    height: 160px;
    border: 1px dashed transparent;
    background: rgba($blue,.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding:20px 40px;
    gap: 15px;
    grid-column: 1/-1;
    font-size: 16px;
    transition: all .3s ease-in;
    img{
        pointer-events: none;
    }
    &.drag{
        background: transparent;
        border: 1px dashed $blue;
        .dragdrop__hint{
            display: none;
        }
        .dragdrop__files{
            display: none;
        }
    }
    &:hover{
        background: transparent;
        border: 1px dashed $blue;
    }
}
.red{
    background: #FF6B73;
}
.purple{
    background: #C9007A;
}